steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/appengine-go:1.11
      - 1.11/debian
    id: '1.11'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/appengine-go:1.11-slim
      - 1.11/slim
    id: '1.11-slim'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/appengine-go:1.11-alpine
      - 1.11/alpine
    id: '1.11-alpine'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/appengine-go:1.13
      - 1.13/debian
    id: '1.13'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/appengine-go:1.13-slim
      - 1.13/slim
    id: '1.13-slim'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/appengine-go:1.13-alpine
      - 1.13/alpine
    id: '1.13-alpine'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/appengine-go:1.14
      - 1.14/debian
    id: '1.14'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/appengine-go:1.14-slim
      - 1.14/slim
    id: '1.14-slim'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/appengine-go:1.14-alpine
      - 1.14/alpine
    id: '1.14-alpine'

  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag', 'gcr.io/$PROJECT_ID/appengine-go:1.14', 'gcr.io/$PROJECT_ID/appengine-go:latest']
    wait_for: ['1.14']
    id: 'latest'
  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag', 'gcr.io/$PROJECT_ID/appengine-go:1.14-slim', 'gcr.io/$PROJECT_ID/appengine-go:slim']
    wait_for: ['1.14-slim']
    id: 'slim'
  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag', 'gcr.io/$PROJECT_ID/appengine-go:1.14-alpine', 'gcr.io/$PROJECT_ID/appengine-go:alpine']
    wait_for: ['1.14-alpine']
    id: 'alpine'

images:
  - gcr.io/$PROJECT_ID/appengine-go:latest
  - gcr.io/$PROJECT_ID/appengine-go:slim
  - gcr.io/$PROJECT_ID/appengine-go:alpine
  - gcr.io/$PROJECT_ID/appengine-go:1.11
  - gcr.io/$PROJECT_ID/appengine-go:1.11-slim
  - gcr.io/$PROJECT_ID/appengine-go:1.11-alpine
  - gcr.io/$PROJECT_ID/appengine-go:1.13
  - gcr.io/$PROJECT_ID/appengine-go:1.13-slim
  - gcr.io/$PROJECT_ID/appengine-go:1.13-alpine
  - gcr.io/$PROJECT_ID/appengine-go:1.14
  - gcr.io/$PROJECT_ID/appengine-go:1.14-slim
  - gcr.io/$PROJECT_ID/appengine-go:1.14-alpine

timeout: '20m'
